# queue-as-a-service

./: .classpath  .project  README.md  manifest.yml  pom.xml
WebContent/WEB-INF/: web.xml
src/com/queue/service/: Catalog.java  Credentials.java  DBConnection.java  HashMapQueue.java  QueueInstance.java  ServiceBinding.java  ServiceBrokerController.java  ServiceController.java  ServiceInstance.java
